#GENERAL
COMPOSE_PROJECT_NAME=mc-server-manager
AUTH_EXPIRE_MINUTES=18000

BACKEND_HOST=localhost
BACKEND_PORT=4011

ADMIN_USERNAME=
ADMIN_PASSWORD=

#DISCORD-BOT
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

#BACKEND
AUTH_SECRET_KEY=secret

DOCKER_API_URL=http://localhost:2375
DOCKER_DATA=

ADMIN_DISCORD_ID=

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=4012
MYSQL_DATABASE=minecraft-servers

REDIS_HOST=localhost
REDIS_PORT=4013

#FRONTEND
FRONTEND_HOST=localhost
FRONTEND_PORT=4010
AUTH_SECRET=secret
SERVER_API_URL=http://localhost:4011
NEXT_PUBLIC_API_URL=http://localhost:4011